<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/common.css">
	<title>滑块</title>
	<style>
		.sliderWrap{
	    	height: 32px;
			padding: 10px 20px;
		}
		.sliderBar{
			height:6px;
			background: #8c8c8c;
			border-radius: 999px;
			position: relative;
		}
		.sliderDot{
			width:16px;
			height:16px;
			background: #1ea0fa;
			position: absolute;
			top:-5px;
			left:0;
			border-radius: 999px;
		}
		.sliderDot::after{
			content: "";
			position: absolute;
			width: 10px;
			height: 10px;
			top:3px;
			left:3px;
			background:#fff;
			border-radius:999px;
		}
		.sliderMark{
			position: relative;
		}
		.sliderMark dl{
			user-select: none;
			position: absolute;
			top:8px;
			width:1px;
		}
		
		.sliderMark dt{
			height:10px;
			background: #8c8c8c;
		}
		.sliderMark dd{
			position: absolute;
			top:8px;
			color:#8c8c8c;
			font-size:12px;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div class="mycontainer">
		 <input id="sliderInput" class="sliderInput" type="text" min="0" max="100" value="55">
		 <input id="sliderInput2" class="sliderInput" type="text" min="0" max="500" value="55">
		<!-- <div class="sliderWrap">
			<div class="sliderBar">
				<span class="sliderDot"></span>	
				<div class="sliderMark">
					<dl style="left:0">
						<dt></dt>
						<dd>0</dd>
					</dl>
					<dl style="left:100px">
						<dt></dt>
						<dd>50</dd>
					</dl>
					<dl style="left:200px">
						<dt></dt>
						<dd>100</dd>
					</dl>
				</div>		
			</div>
		</div> -->
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	
	<script>
		(function($) {
		    $.fn.slider = function(options) {

				var opts = $.extend(true, {}, defaultOption, options);

		        // if (!this.length) {
		        //     return this;
		        // }
		        function setValue(left,min,max,obj){
		        	var value = left/(opts.width-16)*(max-min);
		        	obj.value = parseInt(value);
		        }

	        	function creatDom(min,max,num,obj){
        			if(max-min<num){
        				return "<span>参数错误</span>";
        			}else{

        				var sliderWrap = $("<div ondragstart=\"return false;\" class=\"sliderWrap\"></div>");
						sliderWrap.width(opts.width||200);
						sliderWrap[0].ismousedown = false;

						var sliderBar = $('<div class="sliderBar"></div>');
						var sliderDot = $('<span class="sliderDot"></span>');

						sliderWrap.mousedown(function(){
							this.ismousedown = true;
							console.log("mousedown!")
						})
						sliderWrap.on("click",function(e){
							var left = e.pageX-$(this).children(".sliderBar").offset().left;
							if(left<0)left=0;
							if(left>opts.width-16)left=opts.width-16;
							sliderDot.css("left",left);
							setValue(left,min,max,obj)
						})	
						sliderWrap.on("mousemove",function(e){
							if(this.ismousedown){
								console.log(e.pageX)
								var left = e.pageX-$(this).children(".sliderBar").offset().left;
								if(left<0)left=0;
								if(left>opts.width-16)left=opts.width-16;
								sliderDot.css("left",left);
								setValue(left,min,max,obj)
							}
						})	
						
						$(document).mouseup(function(){
							sliderWrap[0].ismousedown = false;
							console.log("mouseup!")
						})	
						sliderWrap.append(sliderBar);


						var str = "<div class=\"sliderMark\">";
								num-=1;

								for(i=0;i<=num;i++){
									var barWidth = opts.width-16;
									var leftValue = barWidth/num;
									leftValue=leftValue*i+8;

									splitValue = (opts.width/num)*i*(max-min)/opts.width;

									str+="<dl style='left:"+leftValue+"px'>"+
												"<dt></dt>"+
												"<dd>"+splitValue+"</dd>"+
											"</dl>"
								}

								str+="</div>";
						sliderBar.append(sliderDot);
						sliderBar.append($(str));
						return sliderWrap;
        			}

	        	}

	        	var defaultOption={
	        		width:200
	        	}
		        
		        this.each(function() {
		            var $this = $(this);
		            var min = parseInt(this.min)||0;
		            var max = parseInt(this.max)||100;
		            var num = parseInt(opts.splitValue)||5;
		            var sliderDom = creatDom(min,max,num,this);
		            $(sliderDom).insertAfter($this);

					$this.change(function(){
						var value = this.value;
						var left = value/(max-min)*(opts.width-16);
						sliderDom.find(".sliderDot").css("left",left);
					})

		        });
		        return this;
		    };

		})(jQuery);
	</script>
	<script>
	  		$(".sliderInput").slider({
	  			width:400
  			});
	</script>
</body>
</html>